---
title: '張淑微老師實驗室'
type: landing

sections:

  - block: markdown
    content:
      title: '酵素暨生技應用實驗室'
      text: |
        本網站為實驗室官方網站（內容持續建置中）

        <div style="margin-top:20px;">
          <a href="/about" style="padding:10px 14px; background:#1f4e79; color:white; border-radius:6px; text-decoration:none; margin-right:8px;">About</a>

          <a href="/#research" style="padding:10px 14px; background:#444; color:white; border-radius:6px; text-decoration:none; margin-right:8px;">Research</a>

          <a href="/members" style="padding:10px 14px; background:#666; color:white; border-radius:6px; text-decoration:none; margin-right:8px;">Members</a>

          <a href="/publications" style="padding:10px 14px; background:#222; color:white; border-radius:6px; text-decoration:none; margin-right:8px;">Publications</a>

          <a href="/courses" style="padding:10px 14px; background:#0f5132; color:white; border-radius:6px; text-decoration:none; margin-right:8px;">Courses</a>

          <a href="/photo" style="padding:10px 14px; background:#555; color:white; border-radius:6px; text-decoration:none; margin-right:8px;">Photo</a>

          <a href="/contact" style="padding:10px 14px; background:#333; color:white; border-radius:6px; text-decoration:none;">Contact</a>
        </div>
